{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tracking-api-test",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-10",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env",
		"enable_request_signal",
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prod-tracking-api",
			"database_id": "52512e5a-9943-40c2-bc31-daeeabba11eb",
			"migrations_dir": "src/db/migrations",
		},
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
